SESSION_SECRET=insertSessionSecret

CONNECTION_STRING=YourDBConnectionString

DOMAIN=Auth0Domain
CLIENT_SECRET=Auth0Secret
CLIENT_ID=Auth0ClientId

REACT_APP_LOGIN=http://localhost:3001/auth
REACT_APP_LOGOUT=http://localhost:3001/logout
